# DailyRentSite

./: .gitignore
DailyRentWebApplication/: DailyRentWebApplication.sln
DailyRentWebApplication/Api/: Api.csproj  Program.cs  appsettings.Development.json
DailyRentWebApplication/Api/Auth/: AuthService.cs  JwtWorker.cs
DailyRentWebApplication/Api/BackgroundServices/: PaymentStatusCheckJob.cs
DailyRentWebApplication/Api/Configuration/Mappers/: AmenityMapperProfile.cs  BookingMapperProfile.cs  CompensationRequestProfile.cs  LocationMapperProfile.cs  PropertyMapperProfile.cs  ReviewMapperProfile.cs  UserMapperProfile.cs
DailyRentWebApplication/Api/Configuration/Options/: JwtOptions.cs
DailyRentWebApplication/Api/Configuration/Validators/: BookingCreateRequestValidator.cs  UserLoginValidator.cs  UserProfileValidator.cs  UserRegisterValidator.cs
DailyRentWebApplication/Api/Endpoints/: AuthEndPointsExt.cs  AuthEndpointsExt.cs  BookingEndpoints.cs  BookingEndpointsExt.cs  CompensationRequestEndpointsExt.cs  PropertyEndpointsExt.cs  ReviewEndpointsExt.cs  UserEndPointsExt.cs  UserEndpointsExt.cs
DailyRentWebApplication/Api/Extensions/: AuthExtensions.cs  ServiceCollectionExtensions.cs
DailyRentWebApplication/Api/Filters/: ValidationFilter.cs
DailyRentWebApplication/Api/Models/: CompensationRequestCreate.cs  PropertyCreate.cs  Token.cs
DailyRentWebApplication/Api/Properties/: launchSettings.json
DailyRentWebApplication/Api/Services/: BookingService.cs  CompensationRequestService.cs  PropertyService.cs  ReviewService.cs  UserService.cs
DailyRentWebApplication/Api/Utils/: FileWorker.cs  HttpResponseCreator.cs  HttpResponseResultCreator.cs
DailyRentWebApplication/Api/public/: index.css  index.html  index.js
DailyRentWebApplication/Domain/: Domain.csproj
DailyRentWebApplication/Domain/Abstractions/Auth/: IAuthService.cs  IJwtTokenGenerator.cs
DailyRentWebApplication/Domain/Abstractions/Clients/: IPaymentApiClient.cs
DailyRentWebApplication/Domain/Abstractions/Repositories/: IBookingRepository.cs  ICompensationRequestRepository.cs  IPropertyRepository.cs  IRefreshSessionRepository.cs  IRepository.cs  IUserRepository.cs  (+1 more)
DailyRentWebApplication/Domain/Entities/: Amenity.cs  Booking.cs  CompensationRequest.cs  Location.cs  Payment.cs  Property.cs  PropertyImage.cs  RefreshSession.cs  Review.cs  User.cs
DailyRentWebApplication/Domain/Models/: Result.cs
DailyRentWebApplication/Infrastructure/: Infrastructure.csproj
DailyRentWebApplication/Infrastructure/DataBase/: AppDbContext.cs  ModelBuilderExt.cs
DailyRentWebApplication/Infrastructure/FileStorage/: MinioService.cs
DailyRentWebApplication/Infrastructure/PaymentSystem/: PaymentApiClient.cs  PaymentService.cs
DailyRentWebApplication/ServicesTests/: ServicesTests.csproj  UnitTest1.cs
(+75 files in other folders)
